erver.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://172.18.26.182:8010/eureka
spring.application.name = client-app
spring.datasource.url=jdbc:mysql://database-1.c4xcdfkn6cao.us-east-1.rds.amazonaws.com:3306/hr
spring.datasource.username=admin
spring.datasource.password=admin1234
